<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>craftera_suite</artifactId>
        <groupId>com.github.scorchedpsyche</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.github.scorchedpsyche.craftera_suite.modules</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/ScorchedPsyche/craftera_suite</url>

    <modules>
        <module>craftera_suite-baby_entities</module>
        <module>craftera_suite-core</module>
        <module>craftera_suite-hud</module>
        <module>craftera_suite-wandering_trades</module>
        <module>craftera_suite-seasons</module>
    </modules>

</project>