# craftera_suite

./: .gitignore  LICENSE  README.md  pom.xml
modules/: pom.xml
modules/craftera_suite-achievements/: pom.xml
modules/craftera_suite-achievements/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteAchievements.java
modules/craftera_suite-achievements/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/listener/: PlayerAdvancementDoneListener.java
modules/craftera_suite-achievements/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/listeners/: PlayerAdvancementDoneListener.java
modules/craftera_suite-achievements/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/main/: AchievementManager.java  AchievementsDatabaseApi.java
modules/craftera_suite-achievements/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/model/: AchievementDbModel.java  AchievementModel.java
modules/craftera_suite-achievements/src/main/resources/: plugin.yml
modules/craftera_suite-achievements/src/main/resources/advancements/vanilla/1.17/: en-US.json
modules/craftera_suite-afk/: pom.xml
modules/craftera_suite-afk/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/craftera_suite_afk/: CraftEraSuiteAFK.java
modules/craftera_suite-afk/src/main/resources/: plugin.yml
modules/craftera_suite-baby_entities/: pom.xml
modules/craftera_suite-baby_entities/src/main/java/com/github/scorchedpsyche/craftera_suite/entities/baby/: CraftEraSuiteBabyEntities.java
modules/craftera_suite-baby_entities/src/main/resources/: plugin.yml
modules/craftera_suite-core/: pom.xml
modules/craftera_suite-core/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteCore.java
modules/craftera_suite-core/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/interfaces/: ICommand.java  ICommandEvent.java  IDatabase.java
modules/craftera_suite-core/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/listener/: CoreCommandListener.java  PlayerJoinListener.java  PlayerQuitListener.java
modules/craftera_suite-core/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/listeners/: CoreCommandListener.java
modules/craftera_suite-core/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/main/: DatabaseManager.java  PlayerManager.java  ResourcesManager.java  ServerManager.java  SubtitleManager.java  SuitePluginManager.java  TitleManager.java  TitleSubtitleManager.java
modules/craftera_suite-core/src/main/resources/: config.yml  plugin.yml
modules/craftera_suite-events/: pom.xml
modules/craftera_suite-events/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteEvents.java
modules/craftera_suite-events/src/main/resources/: plugin.yml
modules/craftera_suite-games/: pom.xml
modules/craftera_suite-games/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteGames.java
modules/craftera_suite-games/src/main/resources/: plugin.yml
modules/craftera_suite-hud/: pom.xml
modules/craftera_suite-hud/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteHud.java
modules/craftera_suite-hud/src/main/resources/: plugin.yml
modules/craftera_suite-multiplayer_sleep/: pom.xml
modules/craftera_suite-multiplayer_sleep/src/main/resources/: plugin.yml
modules/craftera_suite-rewards/: pom.xml
modules/craftera_suite-rewards/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteRewards.java
modules/craftera_suite-rewards/src/main/resources/: plugin.yml
modules/craftera_suite-seasons/: pom.xml
modules/craftera_suite-seasons/src/main/java/: CraftEraSuiteSeasons.java
modules/craftera_suite-seasons/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteSeasons.java
modules/craftera_suite-seasons/src/main/resources/: plugin.yml
modules/craftera_suite-sleep/: pom.xml
modules/craftera_suite-sleep/src/main/resources/: config.yml  plugin.yml
modules/craftera_suite-spectator_mode/: pom.xml
modules/craftera_suite-spectator_mode/src/main/resources/: config.yml  plugin.yml
modules/craftera_suite-statistics/: pom.xml
modules/craftera_suite-statistics/src/main/java/craftera_suite/craftera_suite_statistics/: CrafteraSuiteStatistics.java
modules/craftera_suite-statistics/src/main/java/craftera_suite/craftera_suite_statistics/listeners/: PlayerJoinStatisticsListener.java  PlayerQuitStatisticsListener.java
modules/craftera_suite-statistics/src/main/java/craftera_suite/craftera_suite_statistics/main/: StatisticsDatabaseApi.java  StatisticsManager.java
modules/craftera_suite-statistics/src/main/java/craftera_suite/craftera_suite_statistics/model/: PlayerLoginModel.java
modules/craftera_suite-statistics/src/main/resources/: plugin.yml
modules/craftera_suite-wandering_trades/: pom.xml
modules/craftera_suite-wandering_trades/src/main/java/com/github/scorchedpsyche/craftera_suite/modules/: CraftEraSuiteWanderingTrades.java
modules/craftera_suite-wandering_trades/src/main/resources/: config.yml  plugin.yml
modules/craftera_suite-wandering_trades/src/main/resources/trade_lists/: heads_decoration.json  items.json
modules/craftera_suite-wandering_trades/src/main/resources/trade_lists_exporting/: CES - Wandering Trades - Decoration  Heads – Vanilla.csv  CES - Wandering Trades - Decoration  Heads – Vanilla.json  CES - Wandering Trades - Decoration Heads - Food.csv  CES - Wandering Trades - Decoration Heads - Food.json  CES - Wandering Trades - Decoration Heads - Non-Vanilla.csv  CES - Wandering Trades - Decoration Heads - Non-Vanilla.json  CES - Wandering Trades - Decoration Heads - Vanilla.csv  CES - Wandering Trades - Decoration Heads - Vanilla.json  CES - Wandering Trades - Decoration Heads – Food.csv  CES - Wandering Trades - Decoration Heads – Food.json  CES - Wandering Trades - Decoration Heads – Non-Vanilla.csv  CES - Wandering Trades - Decoration Heads – Non-Vanilla.json  export_list.py
(+153 files in other folders)
