<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.github.scorchedpsyche.craftera_suite.modules</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>craftera_suite-baby_entities</artifactId>
    <name>craftera_suite-baby_entities</name>
    <version>0.0.1</version>
    <description>Prevents entities from becoming their adult variant.</description>
    <url>https://github.com/ScorchedPsyche/craftera_suite</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.16.3.jar</systemPath>
        </dependency>
    </dependencies>
</project>