<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scorchedpsyche.craftera_suite.modules</groupId>
            <artifactId>craftera_suite-core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scorchedpsyche.craftera_suite.modules</groupId>
            <artifactId>craftera_suite-seasons</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.github.scorchedpsyche.craftera_suite.modules</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>craftera_suite-achievements</artifactId>
    <name>craftera_suite-achievements</name>
    <version>0.0.1</version>
    <description>Player personal and server-first achievement management system.</description>
    <url>https://github.com/ScorchedPsyche/craftera_suite</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
    </build>
</project>