<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.github.scorchedpsyche.craftera_suite.modules</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>craftera_suite-core</artifactId>
    <name>craftera_suite-core</name>
    <version>0.0.1</version>
    <description>Dependency library for CraftEra Suite plugins.</description>
    <url>https://github.com/ScorchedPsyche/craftera_suite</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>project_lib</id>
            <name>Repository in project's lib dir</name>
            <layout>default</layout>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.scorchedpsyche</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <executions>
                        <execution>
                            <id>install-external</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${project.basedir}/libs/spigot-1.16.4.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.github.scorchedpsyche</groupId>
                                <artifactId>spigot</artifactId>
                                <version>1.16.4</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
